commit b13cbf90206df2404fa73508e872fd7317e2cc03
Author: Eddie C. <edimc2000@gmail.com>
Date:   Sun Oct 26 15:48:25 2025 -0500

    Revert "Added readme.md file and the exercises details/outputs/answers"
    
    This reverts commit d079b86c00aa492babf51d24c62c55091f627d6b.

diff --git a/A1Exercises.txt b/A1Exercises.txt
deleted file mode 100644
index c6d4183..0000000
--- a/A1Exercises.txt
+++ /dev/null
@@ -1,206 +0,0 @@
---------------------------------------------
-1.3.1 Exercises, p 14
-
-1. Using the touch command, create empty files called foo and bar in
-your repository directory.
-
-2. By using git add foo, add foo to the staging area. Confirm with git
-status that it worked.
-
-3. Using git commit -m and an appropriate message, add foo to the repository.
-
-4. By using git add bar, add bar to the staging area. Confirm with git
-status that it worked.
-
-5. Now run git commit without the -m option. Use your Vim knowledge
-to add the message “Add bar”, save, and quit.
-
-6. Using git log, confirm that the commits made in the previous exercises
-worked correctly.
-
-*** output for item 6 *** 
-
-commit ead90ec27ed8543c939bd15a5f1bc6dc0757d46a (HEAD -> master)
-Author: Eddie C. <edimc2000@gmail.com>
-Date:   Sun Oct 26 12:20:43 2025 -0500
-
-    Add bar
-
-commit cf3136addec8ff98237035b2c4368e09de300e59
-Author: Eddie C. <edimc2000@gmail.com>
-Date:   Sun Oct 26 12:20:27 2025 -0500
-
-    initial commit, added file: foo
-
---------------------------------------------
-
-1.4.1 Exercises, p 16
-
-1. Use touch to create an empty file called baz. What happens if you run
-git commit -am "Add baz"?
-
-*** output *** 
-On branch master
-Untracked files:
-  (use "git add <file>..." to include in what will be committed)
-        .gitignore
-        baz
-
-nothing added to commit but untracked files present (use "git add" to track)
-
-*** answer: no files were commited since no files were staged  ****
-
-
-2. Add baz to the staging area using git add -A, then commit with the
-message "Add bazz".
-
-*** answer: all files are tracked and staged, files were commited to local repo  ****
-
-3. Realizing there’s a typo in your commit message, change bazz to baz
-using git commit --amend.
-
---------------------------------------------
-
-1.5.1 Exercises, p23
-
-1. The git log command shows only the commit messages, which makes
-for a compact display but isn’t particularly detailed. Verify by running
-git log -p that the -p option shows the full diffs represented by each
-commit.
-
-*** output  for git log -p *** 
-
-commit ced60338b2ab835055b963ab34a472c2b3874ac5
-Author: Eddie C. <edimc2000@gmail.com>
-Date:   Sun Oct 26 12:28:58 2025 -0500
-
-    Add baz
-
-diff --git a/.gitignore b/.gitignore
-new file mode 100644
-index 0000000..63515cb
---- /dev/null
-+++ b/.gitignore
-@@ -0,0 +1 @@
-+1.x*.txt
-diff --git a/baz b/baz
-new file mode 100644
-index 0000000..e69de29
-
-commit ead90ec27ed8543c939bd15a5f1bc6dc0757d46a
-Author: Eddie C. <edimc2000@gmail.com>
-Date:   Sun Oct 26 12:20:43 2025 -0500
-
-    Add bar
-
-diff --git a/bar b/bar
-new file mode 100644
-index 0000000..efe82b7
---- /dev/null
-+++ b/bar
-@@ -0,0 +1 @@
-+bar 
-
-commit cf3136addec8ff98237035b2c4368e09de300e59
-Author: Eddie C. <edimc2000@gmail.com>
-Date:   Sun Oct 26 12:20:27 2025 -0500
-
-    initial commit, added file: foo
-
-diff --git a/foo b/foo
-new file mode 100644
-index 0000000..257cc56
---- /dev/null
-+++ b/foo
-@@ -0,0 +1 @@
-+foo
-
-
-*** output  for git log *** 
-
-commit ced60338b2ab835055b963ab34a472c2b3874ac5
-Author: Eddie C. <edimc2000@gmail.com>
-Date:   Sun Oct 26 12:28:58 2025 -0500
-
-    Add baz
-
-commit ead90ec27ed8543c939bd15a5f1bc6dc0757d46a
-Author: Eddie C. <edimc2000@gmail.com>
-Date:   Sun Oct 26 12:20:43 2025 -0500
-
-    Add bar
-
-commit cf3136addec8ff98237035b2c4368e09de300e59
-Author: Eddie C. <edimc2000@gmail.com>
-Date:   Sun Oct 26 12:20:27 2025 -0500
-
-    initial commit, added file: foo
-
-
-2. Under the h1 tag in Listing 1.6, use the p tag to add a paragraph consisting
-of the line “Call me Ishmael.” The result should appear as in
-Figure 1.6. (Don’t worry if you get stuck; we’ll incorporate the answer
-to this exercise in Section 1.6 (Listing 1.8).)
-
-
---------------------------------------------
-1.6.1 Exercises, p 28
-
-1. Add the title “A whale of a greeting” to index.html. Browsers differ
-in how they display titles; the result in Safari is shown in Figure 1.8. (As
-of this writing, Safari doesn’t display the title unless there are at least two
-tabs, which is why there’s a second tab in Figure 1.8.)
-
-2. Commit the new title with a commit message of your choice. Verify using
-git log -p that the change was committed as expected.
-
-*** Output ***
-commit 6a995e3cdef249dcf77025fd96fddea28e9fad06
-Author: Eddie C. <edimc2000@gmail.com>
-Date:   Sun Oct 26 12:47:33 2025 -0500
-
-    1.6.1-2 Added a page title
-
-commit 88f131759622623ec72f6e6ead78fc536b866159
-Author: Eddie C. <edimc2000@gmail.com>
-Date:   Sun Oct 26 12:44:39 2025 -0500
-
-    Add some HTML structure
-
-3. By pasting the contents of Listing 1.8 into an HTML validator, verify that
-it is not (quite) a valid web page.
-
-
-4. Using the validator, verify that the current index.html (with nonblank
-page title) is valid.
-
---------------------------------------------
-
-2.1 GitHub Account 
-
-GitHub Username : edimc2000
-
-origin  git@github.com:edimc2000/vca1.git (fetch)
-origin  git@github.com:edimc2000/vca1.git (push)
-
-
---------------------------------------------
-
-2.2.1 Exercises
-
-1. On the GitHub page for your repo, click on “Commits” to see a list of
-your commits. Confirm that they match the results of running git log
-on your local system.
-
-2. At GitHub, click on the commit for adding HTML structure (Listing 1.10).
-Verify that the diff for the commit agrees with the one shown in Listing
-1.9.
-
-3. In honor of shipping your first Git repo, drink a celebratory beverage of
-your choice (Figure 2.7).4
-
---------------------------------------------
-
-2.3.1 Exercises
-1. Using the Markdown shown in Listing 2.3, add a line at the end of the
-README with a link to the official Git documentation.
\ No newline at end of file
diff --git a/README.md b/README.md
deleted file mode 100644
index 81d3205..0000000
--- a/README.md
+++ /dev/null
@@ -1,26 +0,0 @@
-
-This readme.md file has been generated with assistance from Perplexity AI. The rest of the activities performed were without AI. 
-
-# Version Control with Git & GitHub — Exercises repo
-
-This repository contains the hands-on exercises for the "Version Control with Git and GitHub" course (assignment 1). It's a small working repo used to practice basic Git commands and GitHub workflows.
-
-Contents
-- `index.html` — sample HTML page used in the exercises
-- `foo`, `bar`, `baz` — small example files created during the exercises
-- Exercises.txt` — exercise notes and outputs
-
-Exercises covered
-- 1.3.1 — creating files, staging, committing
-- 1.4.1 — staging all changes, amending commits
-- 1.5.1 — using `git log` and `git log -p`
-- 1.6.1 — basic HTML edits and validation
-- 2.1 / 2.2 / 2.3.1 — working with GitHub and updating README
-
-Quick notes
-- There is no build step — these are file-based Git exercises.
-- Use `git status`, `git add`, `git commit`, and `git log` to explore the history and exercise results.
-
-For more information on Git, see the
-[official Git documentation](https://git-scm.com/).
-

commit 87db4d543fcf8f852cf9ff8ef6ce4f2e62bcd8c8
Author: Eddie C. <edimc2000@gmail.com>
Date:   Sun Oct 26 15:31:40 2025 -0500

    Add an image

diff --git a/Exercises.txt b/A1Exercises.txt
similarity index 100%
rename from Exercises.txt
rename to A1Exercises.txt
diff --git a/A2Exercises.txt b/A2Exercises.txt
new file mode 100644
index 0000000..e69de29
diff --git a/baz b/baz
index e69de29..9cbe6ea 100644
--- a/baz
+++ b/baz
@@ -0,0 +1 @@
+e
\ No newline at end of file
diff --git a/images/breaching_whale.jpg b/images/breaching_whale.jpg
new file mode 100644
index 0000000..a821434
Binary files /dev/null and b/images/breaching_whale.jpg differ
diff --git a/index.html b/index.html
index 64965ec..6f75498 100644
--- a/index.html
+++ b/index.html
@@ -10,6 +10,7 @@
 <body>
     <h1>hello, world</h1>
     <p>Call me Ishmael.</p>
+    <img src="images/breaching_whale.jpg" alt="A breaching whale">
 </body>
 
 </html>
\ No newline at end of file

commit d079b86c00aa492babf51d24c62c55091f627d6b
Author: Eddie C. <edimc2000@gmail.com>
Date:   Sun Oct 26 13:17:34 2025 -0500

    Added readme.md file and the exercises details/outputs/answers

diff --git a/Exercises.txt b/Exercises.txt
new file mode 100644
index 0000000..c6d4183
--- /dev/null
+++ b/Exercises.txt
@@ -0,0 +1,206 @@
+--------------------------------------------
+1.3.1 Exercises, p 14
+
+1. Using the touch command, create empty files called foo and bar in
+your repository directory.
+
+2. By using git add foo, add foo to the staging area. Confirm with git
+status that it worked.
+
+3. Using git commit -m and an appropriate message, add foo to the repository.
+
+4. By using git add bar, add bar to the staging area. Confirm with git
+status that it worked.
+
+5. Now run git commit without the -m option. Use your Vim knowledge
+to add the message “Add bar”, save, and quit.
+
+6. Using git log, confirm that the commits made in the previous exercises
+worked correctly.
+
+*** output for item 6 *** 
+
+commit ead90ec27ed8543c939bd15a5f1bc6dc0757d46a (HEAD -> master)
+Author: Eddie C. <edimc2000@gmail.com>
+Date:   Sun Oct 26 12:20:43 2025 -0500
+
+    Add bar
+
+commit cf3136addec8ff98237035b2c4368e09de300e59
+Author: Eddie C. <edimc2000@gmail.com>
+Date:   Sun Oct 26 12:20:27 2025 -0500
+
+    initial commit, added file: foo
+
+--------------------------------------------
+
+1.4.1 Exercises, p 16
+
+1. Use touch to create an empty file called baz. What happens if you run
+git commit -am "Add baz"?
+
+*** output *** 
+On branch master
+Untracked files:
+  (use "git add <file>..." to include in what will be committed)
+        .gitignore
+        baz
+
+nothing added to commit but untracked files present (use "git add" to track)
+
+*** answer: no files were commited since no files were staged  ****
+
+
+2. Add baz to the staging area using git add -A, then commit with the
+message "Add bazz".
+
+*** answer: all files are tracked and staged, files were commited to local repo  ****
+
+3. Realizing there’s a typo in your commit message, change bazz to baz
+using git commit --amend.
+
+--------------------------------------------
+
+1.5.1 Exercises, p23
+
+1. The git log command shows only the commit messages, which makes
+for a compact display but isn’t particularly detailed. Verify by running
+git log -p that the -p option shows the full diffs represented by each
+commit.
+
+*** output  for git log -p *** 
+
+commit ced60338b2ab835055b963ab34a472c2b3874ac5
+Author: Eddie C. <edimc2000@gmail.com>
+Date:   Sun Oct 26 12:28:58 2025 -0500
+
+    Add baz
+
+diff --git a/.gitignore b/.gitignore
+new file mode 100644
+index 0000000..63515cb
+--- /dev/null
++++ b/.gitignore
+@@ -0,0 +1 @@
++1.x*.txt
+diff --git a/baz b/baz
+new file mode 100644
+index 0000000..e69de29
+
+commit ead90ec27ed8543c939bd15a5f1bc6dc0757d46a
+Author: Eddie C. <edimc2000@gmail.com>
+Date:   Sun Oct 26 12:20:43 2025 -0500
+
+    Add bar
+
+diff --git a/bar b/bar
+new file mode 100644
+index 0000000..efe82b7
+--- /dev/null
++++ b/bar
+@@ -0,0 +1 @@
++bar 
+
+commit cf3136addec8ff98237035b2c4368e09de300e59
+Author: Eddie C. <edimc2000@gmail.com>
+Date:   Sun Oct 26 12:20:27 2025 -0500
+
+    initial commit, added file: foo
+
+diff --git a/foo b/foo
+new file mode 100644
+index 0000000..257cc56
+--- /dev/null
++++ b/foo
+@@ -0,0 +1 @@
++foo
+
+
+*** output  for git log *** 
+
+commit ced60338b2ab835055b963ab34a472c2b3874ac5
+Author: Eddie C. <edimc2000@gmail.com>
+Date:   Sun Oct 26 12:28:58 2025 -0500
+
+    Add baz
+
+commit ead90ec27ed8543c939bd15a5f1bc6dc0757d46a
+Author: Eddie C. <edimc2000@gmail.com>
+Date:   Sun Oct 26 12:20:43 2025 -0500
+
+    Add bar
+
+commit cf3136addec8ff98237035b2c4368e09de300e59
+Author: Eddie C. <edimc2000@gmail.com>
+Date:   Sun Oct 26 12:20:27 2025 -0500
+
+    initial commit, added file: foo
+
+
+2. Under the h1 tag in Listing 1.6, use the p tag to add a paragraph consisting
+of the line “Call me Ishmael.” The result should appear as in
+Figure 1.6. (Don’t worry if you get stuck; we’ll incorporate the answer
+to this exercise in Section 1.6 (Listing 1.8).)
+
+
+--------------------------------------------
+1.6.1 Exercises, p 28
+
+1. Add the title “A whale of a greeting” to index.html. Browsers differ
+in how they display titles; the result in Safari is shown in Figure 1.8. (As
+of this writing, Safari doesn’t display the title unless there are at least two
+tabs, which is why there’s a second tab in Figure 1.8.)
+
+2. Commit the new title with a commit message of your choice. Verify using
+git log -p that the change was committed as expected.
+
+*** Output ***
+commit 6a995e3cdef249dcf77025fd96fddea28e9fad06
+Author: Eddie C. <edimc2000@gmail.com>
+Date:   Sun Oct 26 12:47:33 2025 -0500
+
+    1.6.1-2 Added a page title
+
+commit 88f131759622623ec72f6e6ead78fc536b866159
+Author: Eddie C. <edimc2000@gmail.com>
+Date:   Sun Oct 26 12:44:39 2025 -0500
+
+    Add some HTML structure
+
+3. By pasting the contents of Listing 1.8 into an HTML validator, verify that
+it is not (quite) a valid web page.
+
+
+4. Using the validator, verify that the current index.html (with nonblank
+page title) is valid.
+
+--------------------------------------------
+
+2.1 GitHub Account 
+
+GitHub Username : edimc2000
+
+origin  git@github.com:edimc2000/vca1.git (fetch)
+origin  git@github.com:edimc2000/vca1.git (push)
+
+
+--------------------------------------------
+
+2.2.1 Exercises
+
+1. On the GitHub page for your repo, click on “Commits” to see a list of
+your commits. Confirm that they match the results of running git log
+on your local system.
+
+2. At GitHub, click on the commit for adding HTML structure (Listing 1.10).
+Verify that the diff for the commit agrees with the one shown in Listing
+1.9.
+
+3. In honor of shipping your first Git repo, drink a celebratory beverage of
+your choice (Figure 2.7).4
+
+--------------------------------------------
+
+2.3.1 Exercises
+1. Using the Markdown shown in Listing 2.3, add a line at the end of the
+README with a link to the official Git documentation.
\ No newline at end of file
diff --git a/README.md b/README.md
new file mode 100644
index 0000000..81d3205
--- /dev/null
+++ b/README.md
@@ -0,0 +1,26 @@
+
+This readme.md file has been generated with assistance from Perplexity AI. The rest of the activities performed were without AI. 
+
+# Version Control with Git & GitHub — Exercises repo
+
+This repository contains the hands-on exercises for the "Version Control with Git and GitHub" course (assignment 1). It's a small working repo used to practice basic Git commands and GitHub workflows.
+
+Contents
+- `index.html` — sample HTML page used in the exercises
+- `foo`, `bar`, `baz` — small example files created during the exercises
+- Exercises.txt` — exercise notes and outputs
+
+Exercises covered
+- 1.3.1 — creating files, staging, committing
+- 1.4.1 — staging all changes, amending commits
+- 1.5.1 — using `git log` and `git log -p`
+- 1.6.1 — basic HTML edits and validation
+- 2.1 / 2.2 / 2.3.1 — working with GitHub and updating README
+
+Quick notes
+- There is no build step — these are file-based Git exercises.
+- Use `git status`, `git add`, `git commit`, and `git log` to explore the history and exercise results.
+
+For more information on Git, see the
+[official Git documentation](https://git-scm.com/).
+

commit 3a8d2874ee94e1a79b203fe838b1fa9b1c7f350f
Author: Eddie C. <edimc2000@gmail.com>
Date:   Sun Oct 26 12:54:19 2025 -0500

    1.6.1-4 standardized HTML structure to pass validator

diff --git a/index.html b/index.html
index 48099e4..64965ec 100644
--- a/index.html
+++ b/index.html
@@ -1,9 +1,15 @@
-1 <!DOCTYPE html>
-2 <html>
-3 <head>
-4 <title>A whale of a greeting</title>
-5 </head>
-6 <body>
-7 <h1>hello, world</h1>
-8 <p>Call me Ishmael.</p>
-9 </body>
\ No newline at end of file
+<!DOCTYPE html>
+<html lang="en">
+
+<head>
+    <meta charset="UTF-8">
+    <meta name="viewport" content="width=device-width, initial-scale=1.0">
+    <title>A whale of a greeting</title>
+</head>
+
+<body>
+    <h1>hello, world</h1>
+    <p>Call me Ishmael.</p>
+</body>
+
+</html>
\ No newline at end of file

commit 6a995e3cdef249dcf77025fd96fddea28e9fad06
Author: Eddie C. <edimc2000@gmail.com>
Date:   Sun Oct 26 12:47:33 2025 -0500

    1.6.1-2 Added a page title

diff --git a/index.html b/index.html
index f8c3b57..48099e4 100644
--- a/index.html
+++ b/index.html
@@ -1,7 +1,7 @@
 1 <!DOCTYPE html>
 2 <html>
 3 <head>
-4 <title></title>
+4 <title>A whale of a greeting</title>
 5 </head>
 6 <body>
 7 <h1>hello, world</h1>

commit 88f131759622623ec72f6e6ead78fc536b866159
Author: Eddie C. <edimc2000@gmail.com>
Date:   Sun Oct 26 12:44:39 2025 -0500

    Add some HTML structure

diff --git a/index.html b/index.html
index 3e31f20..f8c3b57 100644
--- a/index.html
+++ b/index.html
@@ -1,2 +1,9 @@
-<h1>hello, world</h1>
-<p>Call me Ishmael</p>
\ No newline at end of file
+1 <!DOCTYPE html>
+2 <html>
+3 <head>
+4 <title></title>
+5 </head>
+6 <body>
+7 <h1>hello, world</h1>
+8 <p>Call me Ishmael.</p>
+9 </body>
\ No newline at end of file

commit 4775e7c066b159aa0e10fadd60e6e01bdf6bc225
Author: Eddie C. <edimc2000@gmail.com>
Date:   Sun Oct 26 12:40:38 2025 -0500

    1.5.1 - 2 Add p tag

diff --git a/index.html b/index.html
index 620854a..3e31f20 100644
--- a/index.html
+++ b/index.html
@@ -1 +1,2 @@
-<h1>hello, world</h1>
\ No newline at end of file
+<h1>hello, world</h1>
+<p>Call me Ishmael</p>
\ No newline at end of file

commit 9a1ccd425c6b0b78f0a26ec9ced57d17d93a1a94
Author: Eddie C. <edimc2000@gmail.com>
Date:   Sun Oct 26 12:38:43 2025 -0500

    Add an h1 tag

diff --git a/index.html b/index.html
new file mode 100644
index 0000000..620854a
--- /dev/null
+++ b/index.html
@@ -0,0 +1 @@
+<h1>hello, world</h1>
\ No newline at end of file

commit ced60338b2ab835055b963ab34a472c2b3874ac5
Author: Eddie C. <edimc2000@gmail.com>
Date:   Sun Oct 26 12:28:58 2025 -0500

    Add baz

diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000..63515cb
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1 @@
+1.x*.txt
diff --git a/baz b/baz
new file mode 100644
index 0000000..e69de29

commit ead90ec27ed8543c939bd15a5f1bc6dc0757d46a
Author: Eddie C. <edimc2000@gmail.com>
Date:   Sun Oct 26 12:20:43 2025 -0500

    Add bar

diff --git a/bar b/bar
new file mode 100644
index 0000000..efe82b7
--- /dev/null
+++ b/bar
@@ -0,0 +1 @@
+bar 

commit cf3136addec8ff98237035b2c4368e09de300e59
Author: Eddie C. <edimc2000@gmail.com>
Date:   Sun Oct 26 12:20:27 2025 -0500

    initial commit, added file: foo

diff --git a/foo b/foo
new file mode 100644
index 0000000..257cc56
--- /dev/null
+++ b/foo
@@ -0,0 +1 @@
+foo
